<view class="margin-top-30">
  <view class="padding-left-32 ">
    <view style="color:#787979;margin-bottom:12rpx;" class="h4">欢迎使用正时达识别扫码系统</view>
    <view style='color#101010;' >你好！ 揽货员 {{memberinfo.name}}</view>
  </view>
  <view style="height:74rpx;"></view>


  <view class="padding-1718">

    <view class="fh flex-row flex-column " bindtap="bindtodetail">
      <view style="height:58rpx;"></view>
      <image src="{{uploadpath}}resource/{{res.lhjd}}" class="icon-100"></image>
      <view class="h2 txt-white txt-bold margin-top-20">揽货扫描</view>
    </view>

    <view style="height:48rpx;"></view>

     <view class="pl flex-row flex-column ">
      <view style="height:58rpx;"></view>
      <image src="{{uploadpath}}resource/{{res.zjd}}" class="icon-100"></image>
      <view class="h2 txt-white txt-bold margin-top-20">总校对</view>
    </view>
    
  </view>
</view>