<view style="background:#EDEDED;">
  <view class="flex-row flex-column">

    <image src="{{currentImg}}" class="imgs"></image>

    <view class="flex-row flex-center" style="width:100vw;padding-right:70rpx;margin-bottom:20rpx;">
      <view class="flex-1"></view>
      <view>{{current+1}}/{{imgs.length}}</view>

    </view>
    <view class="xx">
      <view class="bg-white padding-left-30 padding-right-26">
        <view class="txt-78 margin-top-22 flex-row flex-center">订单号：
          <input value="{{dindanhao}}"></input>
        </view>
        <view class="line"></view>
        <view class="txt-78 flex-row flex-center">订单号后四位：
          <input value="{{housiwei}}"></input>
        </view>
        <view class="line"></view>
        <view class="txt-78 flex-row flex-center">一级地址：
          <!-- <input value="{{dizhi1}}"></input> -->
           <input  name='dizhi1' disabled='{{true}}' class='txt-black h5 '  value="{{dizhi1}}"></input>
           <picker range='{{yijilist}}' mode='selector' bindchange='pickerchange' id='id' range-key='name'>
            <view class="cy">常用</view>
          </picker>
        </view>
        <view class="line"></view>
        <view class="txt-78 flex-row flex-center">二级地址：
          <!-- <input value="{{dizhi2}}"></input> -->
           <textarea class="inip flex-1" value="{{dizhi2}}"></textarea>
          <picker range='{{erjilist}}' mode='selector' bindchange='pickerchange2' id='id' range-key='name'>
            <view class="cy">常用</view>
          </picker>
        </view>
        <view class="line"></view>
        <view class="txt-78 flex-row flex-center">数量：
          <input value="{{shulian}}"></input>
        </view>
        <view class="line"></view>
        <view class="txt-78 flex-row flex-center">姓名：
          <input value="{{name}}"></input>
        </view>
        <view class="line"></view>
        <view class="txt-78 flex-row flex-center">手机号：
          <input value="{{shouji}}"></input>
        </view>
        <view class="line"></view>
        <view class="flex-row flex-center txt-78">重量（吨）：
          <input placeholder="手动填写" bindinput="zlFn" value="{{zl}}"></input>
        </view>
        <view class="line"></view>
        <view class="flex-row flex-center txt-78">体积（L）：
          <input placeholder="手动填写" bindinput="tjFn" value="{{tj}}"></input>
        </view>
        <view class="line"></view>
        <view class="flex-row flex-center txt-78">品类：
          <input placeholder="手动填写" bindinput="plFn" value="{{pl}}"></input>
        </view>
        <view class="line"></view>
        <view class="flex-row flex-center txt-78">贷款：
          <input placeholder="手动填写" bindinput="dkFn" value="{{dk}}"></input>
        </view>
        <view class="line"></view>
        <view class="flex-row flex-center txt-78">特准送：
          <input placeholder="手动填写" bindinput="bzFn" value="{{bz}}"></input>
        </view>
        <view class="line"></view>
        <view class="txt-78">备注：</view>
        <view class="line"></view>
        <textarea placeholder="请输入备注信息..." bindinput="reFn" value="{{remark}}"></textarea>
      </view>
    </view>
    <view class="flex-row flex-center">
      <view wx:if='{{current!=0}}' class="tj {{current!=0?'bg-45': ''}}" bindtap="prePage">上一张</view>
      <view class="tj {{current==0?'bg-45':'bg-ed'}}" wx:if='{{current!=(imgs.length-1)}}' bindtap="nexPage">下一张</view>
      <view wx:if='{{current==(imgs.length-1)}}' class="tj {{current==(imgs.length-1)?'bg-ed':''}}" bindtap="tijiao">提交</view>
    </view>

    <view style="height:50rpx;"></view>
  </view>
</view>